{
  "name": "express-graphql",
  "version": "0.4.9",
  "description": "Create a GraphQL HTTP server with Express.",
  "contributors": [
    "Lee Byron <lee@leebyron.com> (http://leebyron.com/)",
    "Daniel Schafer <dschafer@fb.com>"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/graphql/express-graphql/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/graphql/express-graphql.git"
  },
  "keywords": [
    "express",
    "graphql",
    "middleware",
    "api"
  ],
  "main": "dist/index.js",
  "directories": {
    "lib": "./dist"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "PATENTS"
  ],
  "options": {
    "mocha": "--require resources/mocha-bootload src/**/__tests__/**/*.js"
  },
  "scripts": {
    "prepublish": ". ./resources/prepublish.sh",
    "test": "npm run lint && npm run check && npm run testonly",
    "testonly": "mocha $npm_package_options_mocha",
    "lint": "eslint src",
    "check": "flow check",
    "build": "rm -rf dist/* && babel src --ignore __tests__ --out-dir dist",
    "watch": "babel --optional runtime resources/watch.js | node",
    "cover": "babel-node node_modules/.bin/isparta cover --root src --report html node_modules/.bin/_mocha -- $npm_package_options_mocha",
    "cover:lcov": "babel-node node_modules/.bin/isparta cover --root src --report lcovonly node_modules/.bin/_mocha -- $npm_package_options_mocha",
    "preversion": "npm test"
  },
  "dependencies": {
    "content-type": "~1.0.1",
    "http-errors": "~1.3.1",
    "raw-body": "~2.1.2"
  },
  "peerDependencies": {
    "graphql": "^0.4.16"
  },
  "devDependencies": {
    "babel": "5.8.21",
    "babel-core": "5.8.22",
    "babel-eslint": "4.1.8",
    "babel-runtime": "5.8.20",
    "body-parser": "^1.14.0",
    "chai": "3.2.0",
    "coveralls": "2.11.4",
    "eslint": "1.1.0",
    "eslint-plugin-babel": "2.1.1",
    "express": "4.13.3",
    "express3": "*",
    "flow-bin": "0.21.0",
    "graphql": "0.4.16",
    "isparta": "3.0.3",
    "mocha": "2.2.5",
    "multer": "1.0.3",
    "sane": "1.1.3",
    "supertest": "1.0.1",
    "supertest-as-promised": "2.0.2"
  }
}
