{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "target": "es2018",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noEmit": true
  }
}
